{"name":"سامانه بستری مجدد زیر ۴۸ ساعت","short_name":"بستری ۴۸","lang":"fa","dir":"rtl","start_url":"./","display":"standalone","background_color":"#f4f7fa","theme_color":"#0b4f6c","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
